body * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.map_border {
    border: 3px solid var(--border_sm);
    border-radius: 8px;
    padding: 0 20px;
}

.map_border_finished {
    border: 3px solid var(--green_border);
    border-radius: 8px;
    padding: 0 20px;
}

.map_border_unfinished {
    border: 3px solid var(--red_border);
    border-radius: 8px;
    padding: 0 20px;
}

.map {
    padding: 20px 0;
}

.map_section {
    padding: 20px 20px;
}

.helmet_icon {
    scale: 1.4;
    width: 50px;
    height: 50px;
}

.price {
    width: 19px;
    height: 19px;
    stroke-width: 3;
    stroke: var(--text);
}

.map_mobile_icon {
    width: 20px;
    height: 20px;
    fill: var(--text);
}

.map_pc_icon {
    width: 20px;
    height: 20px;
    stroke: var(--text);
    scale: 1.12;
}

.count_user {
    color: var(--text);
    height: 20.5px;
}

.price_box {
    gap: 3px;
}

.price_login {
    height: 19.9px;
    color: var(--text);
}

.map_user_icon {
    width: 30px;
    height: 100%;
    fill: var(--icon_red);
}

.map_user_login {
    height: 15px;
    color: var(--icon_red);
    font-weight: 600;
}

@media (min-width: 576px) {}

@media (min-width: 992px) {
    .map_section {
        padding-top: 30px;
        display: grid !important;
        grid-template-columns: auto auto;
        grid-template-rows: auto;
        grid-auto-columns: auto auto;
        grid-auto-rows: auto;
        gap: 30px;
    }
}

@media (min-width: 1200px) {
    .map_section {
        grid-template-columns: auto auto auto;
        grid-template-rows: auto;
        grid-auto-columns: auto auto auto;
        grid-auto-rows: auto;
    }
}